<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Playground</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <figure class="pizza">
            <div class="pizza__hero">
              <img src="./img/pizza.jpg" alt="Pizza" class="pizza__img">
            </div>
            <div class="pizza__content">
              <div class="pizza__title">
                  <h1 class="pizza__heading">Pizza Vegetale 👌</h1>
                  <div class="pizza__tag pizza__tag--1">#vegeterian</div>
                  <div class="pizza__tag pizza__tag--2">#italian</div>
              </div>
              <p class="pizza__description">Yummy veggie pizza with tasty olives, crsip peppers, fresh arugula and original italian tomato sauce.</p>
              <div class="pizza__details">
                  <p class="pizza__detail"><span class="emoji">🍕</span>850 kcal</p>
                  <p class="pizza__detail"><span class="emoji">⏱</span>30 min</p>
                  <p class="pizza__detail"><span class="emoji">⭐</span>4.7 /5</p>
              </div>
            </div>
            <div class="pizza__price">$11.99</div>
        </figure>
    </body>
</html>

  
